# LootGod

./: .dockerignore  .env  .env.production  .gitignore  CreateLootRequest.cs  Dockerfile  Dockerfile-client  Dockerfile-server  EQClass.cs  LoginAttempt.cs  Loot.cs  LootGod.csproj  LootGod.sln  LootGod.slnx  LootGodContext.cs  LootHub.cs  LootLock.cs  LootRequest.cs  LootRequestDto.cs  Player.cs  Program.cs  README.md  Startup.cs  StaticData.cs  compose.yaml  docker-compose.yml  fly.toml  package-lock.json  package.json  raidloot.fly.toml  rotloot.fly.toml
ItemIconParser/: Program.cs
LootGodIntegration.Tests/: AppFixture.cs  Extensions.cs  HttpExtensions.cs  LootGodIntegration.Tests.csproj  LootTest.cs  PostExtensions.cs  PriorityOrder.cs
Properties/: launchSettings.json
client/: .env  .proxyrc.json  Dockerfile  babel.config.json  package.json  tsconfig.json
client/public/: index.html
client/src/: App.tsx  archivedLoot.tsx  createGuild.tsx  createLoot.tsx  createLootRequest.tsx  eqClass.ts  eqClasses.ts  grantedLoots.tsx  index.tsx  item.tsx  leaderModule.tsx  linkAlt.tsx  login.tsx  lootRequests.tsx  loots.tsx  newLoot.tsx  playerData.tsx  raidAttendance.tsx  servers.ts  shortClassMap.ts  swal.ts  themeSwitch.tsx  upload.tsx  utils.ts
client/types/: global.d.ts
server/: .editorconfig  AntiForgeryTokenValidationMiddleware.cs  CreateLootRequest.cs  Dockerfile  EQClass.cs  Endpoints.cs  Extensions.cs  GlobalExceptionHandler.cs  Guild.cs  GuildDumpPlayerOutput.cs  HttpJsonExtensions.cs  ImportService.cs  Item.cs  ItemDto.cs  ItemParseOutput.cs  Log.cs  LogMiddleware.cs  LoginAttempt.cs  Loot.cs  LootDto.cs  LootGod.csproj  LootGodContext.cs  LootHub.cs  LootLock.cs  LootRequest.cs  LootRequestDto.cs  LootService.cs  OldContext.cs  OnConflictInterceptor.cs  PayloadDeliveryService.cs  Player.cs  Program.cs  RaidAttendanceDto.cs  RaidDump.cs  Rank.cs  Records.cs  SingleConnectionMiddleware.cs  SpellParseOutput.cs  StaticData.cs  SyncService.cs  (+3 more)
server/Properties/: launchSettings.json
server/entities/: Guild.cs  Item.cs  Loot.cs  LootRequest.cs  Player.cs  RaidDump.cs  Rank.cs  Spell.cs
server/mappers/: ItemMapper.cs  LootMapper.cs  LootRequestMapper.cs  SpellMapper.cs
src/: App.tsx  createLoot.tsx  createLootRequest.tsx  eqClass.ts  eqClasses.ts  grantedLoots.tsx  login.tsx  lootRequests.tsx  loots.tsx
tests/: AppFixture.cs  HttpExtensions.cs  LootTest.cs  PostExtensions.cs  TestData.cs  Tests.csproj
types/: global.d.ts
