<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Optimize>true</Optimize>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<InvariantGlobalization>true</InvariantGlobalization>
		<!--<PublishAot>true</PublishAot>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\repos\LootGod\server\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\repos\LootGod\server\.editorconfig" />
	</ItemGroup>

</Project>
