<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Optimize>true</Optimize>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<InvariantGlobalization>true</InvariantGlobalization>
		<EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
		<!--<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>-->
		<!--<PublishAot>true</PublishAot>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="OpenTelemetry" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
		<PackageReference Include="Riok.Mapperly" Version="4.3.0" ExcludeAssets="runtime" PrivateAssets="all">
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\repos\LootGod\server\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\repos\LootGod\server\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dtos\" />
	</ItemGroup>

</Project>
